; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Basis25D",
"language": "GDScript",
"path": "res://addons/2_5D/Basis.gd"
}, {
"base": "Reference",
"class": "CollectionsUtil",
"language": "GDScript",
"path": "res://Collections.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Node2D",
"class": "Node25D",
"language": "GDScript",
"path": "res://addons/2_5D/Node_2.5.gd"
}, {
"base": "KinematicBody",
"class": "ShadowMath25D",
"language": "GDScript",
"path": "res://addons/2_5D/ShadowMath.gd"
}, {
"base": "Reference",
"class": "Transform25D",
"language": "GDScript",
"path": "res://addons/2_5D/Transform.gd"
}, {
"base": "Node",
"class": "YSort25D",
"language": "GDScript",
"path": "res://addons/2_5D/y_sort_25d.gd"
} ]
_global_script_class_icons={
"Basis25D": "",
"CollectionsUtil": "",
"GitAPI": "",
"Node25D": "res://addons/2_5D/icons/node25d_icon.png",
"ShadowMath25D": "res://addons/2_5D/icons/shadowmath25d_icon.png",
"Transform25D": "",
"YSort25D": ""
}

[application]

config/name="Socuda"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "2_5D", "todo" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
